<html>
	<head>
		<meta charset="utf-8">
			<title>Mon mini site</title>
			<link rel="stylesheet" href="style/reset.css">
			<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<ul>
			<a href="index.html"title="acceuil"><li>acceuil</li></a>
			<a href="portfolio.html"title="acceuil"><li>imprimés</li></a>
     		<a href="contact.html"title="acceuil"><li>numérique</li></a>
	</head>
		</ul>
	<section>
		 	<img src="img/h.png" alt="c'est une femme du nom de HELENA"><p><br>Héléna Alves Pereira, étudiante de DN MADE pacours image narrative fixe et en mouvement, au Lycée Eugénie Cotton de Montreuil.
		<ol><br><br><br><br><br>instagram : @helena_alves_p</ol>	
		<ol><br>mail : helena.alvespereira28(@)gmai.com</ol>	
			
		</p>
	</section>



	</body>




	</html>